# JavaInterfaceAutoTest

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/Bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: DemoApplication.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml  mybatis-config.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java  addUserTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java
Chapter12/src/main/resources/: application.properties  database-config.xml  testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html  index2020-07-21205313.html  index2020-07-21210248.html  index2020-07-21210343.html  index2020-07-21210539.html  index2020-07-21211119.html  index2020-07-21211319.html  index2020-07-29231632.html  index2020-08-16154636.html
Chapter13/: pom.xml
Chapter13/src/main/resources/: application.yml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/resources/: multiThread.xml  parameter.xml  suite.xml
Chapter6/: pom.xml
Chapter6/test-output/: emailable-report.html  index.html  index2020-07-05162033.html  index2020-07-08230456.html  report.html
Chapter7/: moco框架基本操作说明  startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeaders.json  startupWithRedirect.json
Chapter9/: pom.xml
logs/: userManager.log.2020-07-25  userManager.log.2020-07-26  userManager.log.2020-07-27  userManager.log.2020-07-28  userManager.log.2020-07-29  userManager.log.2020-07-30  userManager.log.2020-08-16
(+29 files in other folders)
